<!DOCTYPE html>
<html>
<head>

  <title>tic-tac-toe | wawjr3d</title>

  <!--#include virtual="/includes/head.html" -->

  <meta name="description" content="Tic-tac-toe 3 in a row with Vue.js by Wayne Warner" />

  <meta name="twitter:description" content="Tic-tac-toe 3 in a row with Vue.js by Wayne Warner">
  <meta name="twitter:title" content="tic-tac-toe | wawjr3d">
  <meta name="twitter:url" content="https://www.wawjr3d.com/practice/tictactoe.html">

  <meta property="og:description" content="Tic-tac-toe 3 in a row with Vue.js by Wayne Warner">
  <meta property="og:title" content="tic-tac-toe | wawjr3d">
  <meta property="og:url" content="https://www.wawjr3d.com/practice/tictactoe.html">

  <link rel="canonical" href="https://www.wawjr3d.com/practice/tictactoe.html">

  <style type="text/css">
    .not-ready {
      opacity: 0;
      transition: opacity .2s ease-out;
    }

    .ready {
      opacity: 1;
    }

    .cell {
      display: flex;
      float: left;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      font-weight: bold;
      font-family: fantasy;
      width: 100px;
      height: 100px;
      border: solid 8px forestgreen;
      cursor: pointer;
    }

    .cell:nth-child(3n+1) {
      clear: left;
      border-left: 0 none;
    }

    .cell:nth-child(3n) {
      border-right: 0 none;
    }

    .cell:nth-child(n+7) {
      border-bottom: 0 none;
    }

    .cell:nth-child(-n+3) {
      border-top: 0 none;
    }

    @media only screen and (max-device-width: 29em), only screen and (max-width: 29em) {

      .game {
        width: 270px;
        margin: auto;
      }

      .cell {
        width: 90px;
        height: 90px;
      }

    }
  </style>

</head>
<body>

  <div id="container">
    <!--#include virtual="/includes/header.html" -->

    <div id="practice-content">
      <h1>Tic-tac-toe</h1>

      <div id="tic-tac-toe" class="not-ready" v-bind:class="{ ready: isReady, gameOver: winner }">
        <h2 v-if="winner" class="winner">{{ winner }} wins!</h2>
        <button v-if="winner" v-on:click="reset" class="reset">Reset</button>

        <div class="game">
          <div class="cell" v-for="n in 3 * 3" v-on:click="clickedCell(n, $event)">{{ game[n - 1] }}</div>
        </div>
      </div>
    </div>

    <!--#include virtual="/includes/footer.html" -->
  </div>

  <!--#include virtual="/includes/scripts.html" -->

  <script src="https://unpkg.com/vue"></script>
  <script>
    var ICONS = ["x", "o"];
    var startGame = " ".repeat(3 * 3);
    var app = new Vue({
      el: '#tic-tac-toe',
      data: {
        isReady: true,
        winner: null,
        turn: 0,
        game: startGame
      },
      methods: {
        reset: function() {
          this.game = startGame;
          this.winner = null;
          this.turn = 0;
        },
        clickedCell: function(n, event) {
          if (this.winner) {
            return;
          }

          var i = n - 1;

          if (this.game[i] !== " ") {
            return;
          }

          this.game = this.game.substring(0, i) + ICONS[this.turn] + this.game.substring(i + 1);

          if (theresWinner(this.game)) {
            this.winner = ICONS[this.turn];
            return;
          }

          if (theresTie(this.game)) {
            this.winner = "no one";
            return;
          }

          this.turn ^= 1;
        }
      }
    });

    function theresWinner(game) {
      return /x{3}.{6}|.{3}x{3}.{3}|.{6}x{3}|(x..){3}|(..x){3}|(.x.){3}|x...x...x|..x.x.x..|o{3}.{6}|.{3}o{3}.{3}|.{6}o{3}|(o..){3}|(..o){3}|(.o.){3}|o...o...o|..o.o.o../.test(game);
    }

    function theresTie(game) {
      return game.indexOf(" ") === -1;
    }

  </script>
</body>
</html>
