<!DOCTYPE html>
<html>
<head>

	<title>video</title>

	<style type="text/css">
		
		html { height: 100%; }	
		body { height: 100%; margin: 0; padding: 0; }

		object, embed { position: relative; z-index: 1; }

		.logo { position: absolute; overflow: hidden; background: no-repeat center center; text-indent: -9999px; z-index: 99; }
		#logo { bottom: 0; right: 0; background-image: url(images/logo.png); width: 400px; height: 250px; }
		#logo2 { bottom: 0; left: 0; background-image: url(images/logo2.png); width: 400px; height: 400px; }
		#logo3 { top: 0; left: 0; right: 0; background-image: url(images/logo3.png); width: 400px; height: 180px; margin: 0 auto; }
	</style>
</head>
<body>
	
	<div id="player">
	
	</div>
	
	<div id="logo" class="logo">LOGO</div>
	<div id="logo2" class="logo">LOGO2</div>
	<div id="logo3" class="logo">LOGO3</div>
	
	<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
	<script type="text/javascript">
	    var params = { allowScriptAccess: "always" };
	    var attrs = { id: "myplayer", wmode: "transparent" };
	    swfobject.embedSWF("http://www.youtube.com/v/8WJUqzOdT8E?enablejsapi=1&playerapiid=player&version=3&controls=0&autoplay=1",
	                       "player", "100%", "100%", "8", null, null, params, attrs);
	
		function onYouTubePlayerReady() {
			var player = document.getElementById("myplayer");
			//player.playVideo();
		}
	</script>
</body>
</html>
